nav
	.content

		.title Blog de Andrés

		.navigation
			ul.right.hide-on-med-and-down
				li
					a href="#" class="waves-effect"
						span link
				li
					a href="#" class="waves-effect"
						span link
				li
					a href="#" class="waves-effect"
						span link

			ul.side-nav#slide-out
				li
					a href="#" class="waves-effect"
						span link
				li
					a href="#" class="waves-effect"
						span link
				li
					a href="#" class="waves-effect"
						span link

			a href="#" data-activates="slide-out" class="button-collapse waves-effect"
				i class="fa fa-bars menu-button" aria-hidden="true"