a class="modal-trigger waves-effect waves-light btn" href="#modal1" Modal

div id="modal1" class="modal modal-fixed-footer"
  div class="modal-content"
    h4 Modal Header
    p A bunch of text

  div class="modal-footer"
    a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat " Agree